[k8s_nodes]
k8acp1 ansible_host=10.11.0.10 ansible_user=root ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.10
k8acp2 ansible_host=10.11.0.11 ansible_user=root ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.10
k8acp3 ansible_host=10.11.0.12 ansible_user=root ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.10
k8awk1 ansible_host=10.11.0.13 ansible_user=root ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.10
k8awk2 ansible_host=10.11.0.14 ansible_user=root ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.10
k8awk3 ansible_host=10.11.0.15 ansible_user=root ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.10
k8awk4 ansible_host=10.11.0.16 ansible_user=root ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.10
k8awk5 ansible_host=10.11.0.17 ansible_user=root ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.10
k8awk6 ansible_host=10.11.0.18 ansible_user=root ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.10

[test]
testansibleimage ansible_host=10.10.0.24 ansible_user=ubuntu ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.12

[test2]
testansibleimage ansible_host=10.11.0.32 ansible_user=ubuntu ansible_private_key_file=/root/.ssh/private_key.pem ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3.12

[test3]